<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMeeting">

    <TextView
        android:id="@+id/Title"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="Meeting Details"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/Topic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"

        android:layout_marginEnd="60dp"
        android:text="Topic:"
        app:layout_constraintEnd_toStartOf="@+id/TopicAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/TopicAnswer"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/MeetingDate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="Meeting Date:"
        app:layout_constraintEnd_toStartOf="@+id/DateAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Topic" />

    <EditText
        android:id="@+id/DateAnswer"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="92dp"
        android:shadowColor="#4C8F98"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopicAnswer" />

    <TextView
        android:id="@+id/StartTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Start Time:"
        app:layout_constraintEnd_toStartOf="@+id/StartTimeAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeetingDate" />


    <EditText
        android:id="@+id/StartTimeAnswer"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="92dp"
        android:shadowColor="#4C8F98"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateAnswer" />

    <TextView
        android:id="@+id/EndTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="End Time:"
        app:layout_constraintEnd_toStartOf="@+id/EndTimeAsnwer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartTime" />

    <EditText
        android:id="@+id/EndTimeAsnwer"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="92dp"
        android:shadowColor="#4C8F98"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartTimeAnswer" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Location:"
        app:layout_constraintBottom_toTopOf="@+id/participantListButton"
        app:layout_constraintEnd_toStartOf="@+id/LocationAnswer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndTime"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LocationAnswer"
        android:layout_width="164dp"
        android:layout_height="119dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="#4C8F98"
        android:text="Could be in person location or zoom link"
        app:layout_constraintBottom_toTopOf="@+id/participantListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndTimeAsnwer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/participantListButton"
        android:layout_width="138dp"
        android:layout_height="58dp"
        android:layout_marginTop="520dp"
        android:onClick="onClickListOfParticipants"
        android:text="Participant List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/GoRSVP"
        android:layout_width="138dp"
        android:layout_height="58dp"
        android:layout_marginTop="520dp"
        android:onClick="onClickGoRSVP"
        android:text="RSVP/Cancel Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:onClick="onBackPressed"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Topic"
        app:layout_constraintEnd_toStartOf="@+id/Title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />


</androidx.constraintlayout.widget.ConstraintLayout>