<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RSVPorCancel">

    <TextView
        android:id="@+id/TitleRSVPorCAncel"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="RSVP or Cancel "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/FirstNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/FirstNameTextView"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Enter Your Email Below to RSVP:"
        app:layout_constraintBottom_toTopOf="@+id/EmailForRSVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <EditText
        android:id="@+id/EmailForRSVP"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="208dp"
        android:hint="You Email Here:"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/RSVPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ErrorMessageText"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/CancelRSVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EmailForCancelation"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:hint="Your Email here"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/CancelRSVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/RSVPButton"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:text="RSVP"
        app:layout_constraintBottom_toTopOf="@+id/ErrorMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/CancelRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="44dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/FirstNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>